<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расписание 1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="list_of_tabs">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Главная</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Картинка</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Название школы:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="name_of_school">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>180</y>
          <width>421</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>520</y>
          <width>175</width>
          <height>75</height>
         </rect>
        </property>
        <property name="text">
         <string>Эмблема Яндекс</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>500</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Проект подготовил:
ученик 2 курса 
Очилов Тимур</string>
        </property>
       </widget>
       <widget class="QPushButton" name="save_name_of_school">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>200</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Сохранить изменения в названии школы</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>250</y>
          <width>213</width>
          <height>271</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>График Уроков</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>1 урок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="one_urok"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>2 урок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="two_urok"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>3 урок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="three_urok"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>4 урок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fout_urok"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>5 урок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="five_urok"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>6 урок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="six_urok"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>7 урок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="seven_urok"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>8 урок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="eight_urok"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="save_nastroiki">
           <property name="text">
            <string>Сохранить изменения Графика уроков</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="teachers">
       <attribute name="title">
        <string>Учителя</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="add_btn_teachers">
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>51</height>
             </size>
            </property>
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copy_btn_teachers">
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>51</height>
             </size>
            </property>
            <property name="text">
             <string>Копировать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_btn_teachers">
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>51</height>
             </size>
            </property>
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="table_of_teachers">
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>150</number>
          </attribute>
          <column>
           <property name="text">
            <string>Имя</string>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
             <italic>false</italic>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Фамилия </string>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="background">
            <color>
             <red>157</red>
             <green>157</green>
             <blue>157</blue>
            </color>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Отчество</string>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>id</string>
           </property>
           <property name="background">
            <color>
             <red>211</red>
             <green>211</green>
             <blue>211</blue>
            </color>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="school_objects">
       <attribute name="title">
        <string>Предметы</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="add_btn_school_objects">
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>51</height>
             </size>
            </property>
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copy_btn_school_objects">
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>51</height>
             </size>
            </property>
            <property name="text">
             <string>Копировать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_btn_school_objects">
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>51</height>
             </size>
            </property>
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="table_of_subjects">
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>150</number>
          </attribute>
          <column>
           <property name="text">
            <string>Наименование предмета</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Трудность предмета</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>id</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Классы</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="add_btn_school_classes">
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>51</height>
             </size>
            </property>
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copy_btn_school_classes">
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>51</height>
             </size>
            </property>
            <property name="text">
             <string>Копировать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_btn_school_classes">
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>51</height>
             </size>
            </property>
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="table_of_classes">
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>150</number>
          </attribute>
          <column>
           <property name="text">
            <string>Класс</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Классный Руководитель</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>id</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Нагрузки</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QPushButton" name="add_btn_school_objects_2">
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>51</height>
             </size>
            </property>
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_btn_school_objects_2">
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>51</height>
             </size>
            </property>
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="table_of_nagruzka">
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>150</number>
          </attribute>
          <column>
           <property name="text">
            <string>ФИО учителя</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Класс</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Предмет</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Нагрузка</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>id</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Расписание</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QPushButton" name="btn_timetable_to_excel">
            <property name="text">
             <string>Выгрузить расписание в Excel файл </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_check">
            <property name="text">
             <string>Проверить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_of_timetable">
          <property name="rowCount">
           <number>6</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>956</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
